# Health-Provisor

./: HealthProvisor.sln  README.md  dev-certificate.pfx
HealthProvisor/: HealthProvisor.csproj  Program.cs  appsettings.json
HealthProvisor/Controllers/: APIController.cs  CategoriesController.cs  ConsultationsController.cs  DoctorNoteToPatientsController.cs  DoctorsController.cs  HomeController.cs  PatientsController.cs  ReviewsController.cs  TestimonialsController.cs  VisasController.cs
HealthProvisor/Data/: ApplicationDbContext.cs
HealthProvisor/Data/Enum/: Gender.cs  MedicalSpecialization.cs
HealthProvisor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240107204448_business-layer.Designer.cs  20240107204448_business-layer.cs  20240108174945_addConstructortoUserCLass.Designer.cs  20240108174945_addConstructortoUserCLass.cs  20240111180252_addEditData.Designer.cs  20240111180252_addEditData.cs  20240112171934_newProp.Designer.cs  20240112171934_newProp.cs  20240202164747_businessLayer.Designer.cs  20240202164747_businessLayer.cs  20240302152739_newMig.Designer.cs  20240302152739_newMig.cs  20240322232433_editExpDateCol.Designer.cs  20240322232433_editExpDateCol.cs  20240402004218_addColmnDoc.Designer.cs  20240402004218_addColmnDoc.cs  20240414193423_deleteMaxLengthValidate.Designer.cs  20240414193423_deleteMaxLengthValidate.cs  20240426160147_addPropStatustoConsultClass.Designer.cs  20240426160147_addPropStatustoConsultClass.cs  20240501123646_addFKVisaId.Designer.cs  20240501123646_addFKVisaId.cs  20240503180437_newPropIsSubmit.Designer.cs  20240503180437_newPropIsSubmit.cs  ApplicationDbContextModelSnapshot.cs
HealthProvisor/Models/: Category.cs  Consultation.cs  Doctor.cs  DoctorNoteToPatient.cs  ErrorViewModel.cs  Patient.cs  Review.cs  Testimonial.cs  User.cs  Visa.cs
HealthProvisor/Models/ViewModel/: DoctorRegisterViewModel.cs  LoginViewModel.cs  PatientRegisterViewModel.cs
HealthProvisor/Properties/: launchSettings.json
HealthProvisor/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HealthProvisor/Views/Consultations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HealthProvisor/Views/DoctorNoteToPatients/: Create.cshtml  Delete.cshtml  Details.cshtml  DoctorNote.cshtml  Edit.cshtml  Index.cshtml
HealthProvisor/Views/Doctors/: Create.cshtml  Delete.cshtml  Details.cshtml  DoctorProfile.cshtml  Edit.cshtml  EditProfile.cshtml  Index.cshtml  Profile.cshtml
HealthProvisor/Views/Home/: AboutUs.cshtml  Blog.cshtml  Index.cshtml  OurDoctor.cshtml  Register.cshtml  Services.cshtml
HealthProvisor/Views/Patients/: Create.cshtml  Delete.cshtml  (+6 more)
HealthProvisor/wwwroot/: index.html
(+70 files in other folders)
